<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sky Live-->
        <scene sceneID="8ao-4n-L5l">
            <objects>
                <navigationController id="NUx-OM-TKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sky Live" id="ggt-1g-hIJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvb-gP-Dbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Lp-a9-YIk" kind="relationship" relationship="rootViewController" id="XQG-QH-dNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W33-io-Nyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-1014"/>
        </scene>
        <!--Sort by Month-->
        <scene sceneID="C3n-db-WVX">
            <objects>
                <viewController id="M67-db-d9K" customClass="SortByMonthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KY-WJ-fUO"/>
                        <viewControllerLayoutGuide type="bottom" id="rmN-Vz-rC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npZ-r8-QOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-9s-wLJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2x1-75-yAj"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-SR-h6A">
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Z8-SR-h6A" firstAttribute="top" secondItem="6f2-9s-wLJ" secondAttribute="bottom" constant="136" id="1Yr-cP-i9W"/>
                            <constraint firstItem="6f2-9s-wLJ" firstAttribute="centerX" secondItem="npZ-r8-QOv" secondAttribute="centerX" id="5ee-n7-GS3"/>
                            <constraint firstItem="6f2-9s-wLJ" firstAttribute="top" secondItem="9KY-WJ-fUO" secondAttribute="bottom" constant="63" id="TSi-Ug-4I0"/>
                            <constraint firstItem="0Z8-SR-h6A" firstAttribute="centerX" secondItem="npZ-r8-QOv" secondAttribute="centerX" id="npM-9g-GIn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sort by Month" id="VwX-cD-Ibe"/>
                    <connections>
                        <outlet property="monthPicker" destination="6f2-9s-wLJ" id="MtK-WO-div"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXe-EK-2gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-286"/>
        </scene>
        <!--Item-->
        <scene sceneID="tmT-MF-I2H">
            <objects>
                <tableViewController id="4Lp-a9-YIk" customClass="SkyLiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pBu-jc-NLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConstellationCell" textLabel="bb2-tq-kNh" style="IBUITableViewCellStyleDefault" id="iew-NX-CsE">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iew-NX-CsE" id="CPN-MD-Mho">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bb2-tq-kNh">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TLr-bT-gkX" kind="show" id="KCV-SH-a3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lp-a9-YIk" id="2nk-tQ-75q"/>
                            <outlet property="delegate" destination="4Lp-a9-YIk" id="SPI-Wq-g7T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iuB-A3-O0M"/>
                    <navigationItem key="navigationItem" id="qzs-2P-EKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsw-9k-9Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="12v-vq-3Fr">
            <objects>
                <viewController id="TLr-bT-gkX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYN-3r-hHA"/>
                        <viewControllerLayoutGuide type="bottom" id="tdS-zk-b0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDv-g2-gLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-7Z-Cuh">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W42-C4-qdl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Prn-pz-N1J"/>
                                    <constraint firstAttribute="height" constant="128" id="b5s-Hp-SbD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-qk-4SL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-es-zw0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5X6-es-zw0" firstAttribute="top" secondItem="GNT-qk-4SL" secondAttribute="bottom" constant="43" id="0Wz-j3-kyX"/>
                            <constraint firstItem="rUO-7Z-Cuh" firstAttribute="top" secondItem="PYN-3r-hHA" secondAttribute="bottom" constant="15" id="EG2-nC-0Dh"/>
                            <constraint firstItem="5X6-es-zw0" firstAttribute="centerX" secondItem="MDv-g2-gLz" secondAttribute="centerX" id="R2v-XE-h6x"/>
                            <constraint firstItem="GNT-qk-4SL" firstAttribute="centerX" secondItem="MDv-g2-gLz" secondAttribute="centerX" id="Rn3-Rd-sjt"/>
                            <constraint firstItem="W42-C4-qdl" firstAttribute="centerX" secondItem="MDv-g2-gLz" secondAttribute="centerX" id="beQ-DO-vfV"/>
                            <constraint firstItem="GNT-qk-4SL" firstAttribute="top" secondItem="W42-C4-qdl" secondAttribute="bottom" constant="80" id="mmD-yP-ZRN"/>
                            <constraint firstItem="W42-C4-qdl" firstAttribute="top" secondItem="rUO-7Z-Cuh" secondAttribute="bottom" constant="25" id="o9Y-qi-3z1"/>
                            <constraint firstItem="rUO-7Z-Cuh" firstAttribute="centerX" secondItem="MDv-g2-gLz" secondAttribute="centerX" id="oZC-4c-PyN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lls-wA-QLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-650.82458770614699"/>
        </scene>
        <!--Month Table View Controller-->
        <scene sceneID="ewh-jD-SEN">
            <objects>
                <tableViewController id="Cz0-wn-mud" customClass="MonthTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="daz-eH-DA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConstellationCell" textLabel="8Un-gG-afC" style="IBUITableViewCellStyleDefault" id="L4l-Ze-tzX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4l-Ze-tzX" id="lXu-4t-i6g">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Un-gG-afC">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TLr-bT-gkX" kind="show" id="rfN-Ph-o1C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cz0-wn-mud" id="fR3-n0-aJC"/>
                            <outlet property="delegate" destination="Cz0-wn-mud" id="LSn-WN-U34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qie-jg-kRj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXy-4H-H7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2h-TC-dbU">
            <objects>
                <navigationController id="87J-Cd-Cyy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAH-pJ-G1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cz0-wn-mud" kind="relationship" relationship="rootViewController" id="Yj2-4g-xIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvF-HE-fhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="0.0"/>
        </scene>
        <!--Sort By Constellation Table View Controller-->
        <scene sceneID="cKG-ar-piU">
            <objects>
                <tableViewController id="1cb-md-AcJ" customClass="SortByConstellationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yaT-li-qMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConstellationCell" textLabel="Wwn-3F-HrK" style="IBUITableViewCellStyleDefault" id="sNo-x4-Ra9">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNo-x4-Ra9" id="DeA-K1-A9n">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwn-3F-HrK">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TLr-bT-gkX" kind="show" id="d66-tx-eix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cb-md-AcJ" id="Sar-Vw-B3H"/>
                            <outlet property="delegate" destination="1cb-md-AcJ" id="qHl-gQ-yyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2R7-Tk-dmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK1-bs-ifj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="698"/>
        </scene>
        <!--Sort by Constellation-->
        <scene sceneID="B2M-qw-hhB">
            <objects>
                <navigationController id="Dys-Xy-fYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sort by Constellation" id="p0B-YD-BSm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRq-XS-yF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cb-md-AcJ" kind="relationship" relationship="rootViewController" id="LRJ-nl-9jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XM-gC-0zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NUx-OM-TKK" kind="relationship" relationship="viewControllers" id="Lva-eI-exi"/>
                        <segue destination="Dys-Xy-fYd" kind="relationship" relationship="viewControllers" id="GR1-dw-Bdc"/>
                        <segue destination="M67-db-d9K" kind="relationship" relationship="viewControllers" id="EYl-rT-OWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rfN-Ph-o1C"/>
    </inferredMetricsTieBreakers>
</document>
