<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wj9-cN-VKC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort by Month-->
        <scene sceneID="C3n-db-WVX">
            <objects>
                <viewController id="M67-db-d9K" customClass="SortByMonthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KY-WJ-fUO"/>
                        <viewControllerLayoutGuide type="bottom" id="rmN-Vz-rC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npZ-r8-QOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-9s-wLJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2x1-75-yAj"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thedipper_20816_lg.gif" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-n7-V7d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ITX-nN-WQe"/>
                                    <constraint firstAttribute="height" constant="259" id="cog-Ww-ShS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x27-4b-CDs">
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="M67-db-d9K" eventType="touchUpInside" id="6F4-0i-dPw"/>
                                    <segue destination="Cz0-wn-mud" kind="show" id="00R-uM-9E9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am2-Xh-7No">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="am2-Xh-7No" firstAttribute="centerX" secondItem="npZ-r8-QOv" secondAttribute="centerX" id="4fn-qc-Ovw"/>
                            <constraint firstItem="6f2-9s-wLJ" firstAttribute="centerX" secondItem="npZ-r8-QOv" secondAttribute="centerX" id="5ee-n7-GS3"/>
                            <constraint firstItem="x27-4b-CDs" firstAttribute="centerX" secondItem="npZ-r8-QOv" secondAttribute="centerX" id="AK0-bm-8Ja"/>
                            <constraint firstItem="6f2-9s-wLJ" firstAttribute="top" secondItem="9KY-WJ-fUO" secondAttribute="bottom" constant="63" id="TSi-Ug-4I0"/>
                            <constraint firstItem="am2-Xh-7No" firstAttribute="top" secondItem="9KY-WJ-fUO" secondAttribute="bottom" constant="10" id="b11-SN-8GP"/>
                            <constraint firstItem="x27-4b-CDs" firstAttribute="top" secondItem="6f2-9s-wLJ" secondAttribute="bottom" constant="61" id="eIU-Ir-rTx"/>
                            <constraint firstItem="yAs-n7-V7d" firstAttribute="top" secondItem="6f2-9s-wLJ" secondAttribute="bottom" constant="8" id="fhX-Px-fx4"/>
                            <constraint firstItem="yAs-n7-V7d" firstAttribute="centerX" secondItem="npZ-r8-QOv" secondAttribute="centerX" id="hli-UV-DLH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sort by Month" image="Calender.png" id="VwX-cD-Ibe"/>
                    <navigationItem key="navigationItem" id="2ef-Jf-1wW"/>
                    <connections>
                        <outlet property="monthPicker" destination="6f2-9s-wLJ" id="MtK-WO-div"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXe-EK-2gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="3.1484257871064472"/>
        </scene>
        <!--Sky Live-->
        <scene sceneID="tmT-MF-I2H">
            <objects>
                <tableViewController id="4Lp-a9-YIk" customClass="SkyLiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pBu-jc-NLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky Live Tonight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEr-vW-E5v">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConstellationCell" textLabel="bb2-tq-kNh" imageView="Y85-Yu-gXW" style="IBUITableViewCellStyleDefault" id="iew-NX-CsE">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iew-NX-CsE" id="CPN-MD-Mho">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bb2-tq-kNh">
                                            <frame key="frameInset" minX="87" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="constellation.png" id="Y85-Yu-gXW">
                                            <frame key="frameInset" minX="15" width="57" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TLr-bT-gkX" kind="show" identifier="ShowConstellationDetails" id="KCV-SH-a3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lp-a9-YIk" id="2nk-tQ-75q"/>
                            <outlet property="delegate" destination="4Lp-a9-YIk" id="SPI-Wq-g7T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sky Live" image="Icon-40.png" id="iuB-A3-O0M">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99929720163345337" green="0.0057987147010862827" blue="0.45346993207931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qzs-2P-EKL">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsw-9k-9Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-662.51874062968523"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="12v-vq-3Fr">
            <objects>
                <viewController id="TLr-bT-gkX" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYN-3r-hHA"/>
                        <viewControllerLayoutGuide type="bottom" id="tdS-zk-b0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDv-g2-gLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-Da-Pv9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="tfg-k0-mUJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-ag-SDQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-7Z-Cuh">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXe-Da-Pv9" firstAttribute="trailing" secondItem="MDv-g2-gLz" secondAttribute="trailingMargin" id="EbQ-do-32g"/>
                            <constraint firstItem="rUO-7Z-Cuh" firstAttribute="leading" secondItem="MDv-g2-gLz" secondAttribute="leadingMargin" constant="82" id="F2x-Bn-ad9"/>
                            <constraint firstItem="vdj-ag-SDQ" firstAttribute="leading" secondItem="MDv-g2-gLz" secondAttribute="leadingMargin" constant="57" id="TWI-xm-v1E"/>
                            <constraint firstItem="rUO-7Z-Cuh" firstAttribute="centerX" secondItem="vdj-ag-SDQ" secondAttribute="centerX" id="fhd-ih-ckn"/>
                            <constraint firstItem="tdS-zk-b0a" firstAttribute="top" secondItem="vdj-ag-SDQ" secondAttribute="bottom" constant="75" id="iBi-s4-uNT"/>
                            <constraint firstItem="MXe-Da-Pv9" firstAttribute="leading" secondItem="MDv-g2-gLz" secondAttribute="leadingMargin" id="ifY-hJ-gbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUO-7Z-Cuh" secondAttribute="trailing" constant="70" id="kl3-tc-Jn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdj-ag-SDQ" secondAttribute="trailing" constant="46" id="l06-zF-Fzv"/>
                            <constraint firstItem="rUO-7Z-Cuh" firstAttribute="top" secondItem="PYN-3r-hHA" secondAttribute="bottom" constant="15" id="lRM-PW-R9n"/>
                            <constraint firstItem="MXe-Da-Pv9" firstAttribute="top" secondItem="rUO-7Z-Cuh" secondAttribute="bottom" constant="8" symbolic="YES" id="oL1-UH-zeo"/>
                            <constraint firstItem="vdj-ag-SDQ" firstAttribute="top" secondItem="MXe-Da-Pv9" secondAttribute="bottom" constant="23" id="slf-J4-XOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="vdj-ag-SDQ" id="bMl-53-1Sl"/>
                        <outlet property="myImage" destination="MXe-Da-Pv9" id="2fX-gR-8NA"/>
                        <outlet property="nameLabel" destination="rUO-7Z-Cuh" id="JpU-qc-Mzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lls-wA-QLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-128.18590704647679"/>
        </scene>
        <!--Month Table View Controller-->
        <scene sceneID="ewh-jD-SEN">
            <objects>
                <tableViewController id="Cz0-wn-mud" customClass="MonthTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="daz-eH-DA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0j-YG-fIa">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConstellationCell" textLabel="8Un-gG-afC" imageView="kZP-Aw-DOu" style="IBUITableViewCellStyleDefault" id="L4l-Ze-tzX">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4l-Ze-tzX" id="lXu-4t-i6g">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Un-gG-afC">
                                            <frame key="frameInset" minX="87" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="constellation.png" id="kZP-Aw-DOu">
                                            <frame key="frameInset" minX="15" width="57" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TLr-bT-gkX" kind="show" identifier="ShowConstellationDetailsMonth" id="rfN-Ph-o1C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cz0-wn-mud" id="fR3-n0-aJC"/>
                            <outlet property="delegate" destination="Cz0-wn-mud" id="LSn-WN-U34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qie-jg-kRj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXy-4H-H7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="18"/>
        </scene>
        <!--All Constellations-->
        <scene sceneID="cKG-ar-piU">
            <objects>
                <tableViewController id="1cb-md-AcJ" customClass="SortByConstellationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yaT-li-qMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Constellations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zgq-ng-Pcf">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" red="1" green="0.822925974585623" blue="0.8458042947842781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project by Cameron Johnston" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rz-Nj-qy8">
                            <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConstellationCell" textLabel="Wwn-3F-HrK" imageView="Qe0-Ja-6hs" style="IBUITableViewCellStyleDefault" id="sNo-x4-Ra9">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNo-x4-Ra9" id="DeA-K1-A9n">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwn-3F-HrK">
                                            <frame key="frameInset" minX="87" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="constellation.png" id="Qe0-Ja-6hs">
                                            <frame key="frameInset" minX="15" width="57" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TLr-bT-gkX" kind="show" identifier="ShowConstellationDetailsMonthAll" id="d66-tx-eix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cb-md-AcJ" id="Sar-Vw-B3H"/>
                            <outlet property="delegate" destination="1cb-md-AcJ" id="qHl-gQ-yyg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Constellations" image="Icon-32.png" id="NGH-eE-dMF"/>
                    <navigationItem key="navigationItem" id="2R7-Tk-dmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK1-bs-ifj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g5X-fS-5Ga"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.45159254160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.99930673837661743" green="0.0" blue="0.4493444561958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" red="0.99929720163345337" green="0.0057987147010862827" blue="0.45346993207931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4Lp-a9-YIk" kind="relationship" relationship="viewControllers" id="sTN-bM-rAT"/>
                        <segue destination="M67-db-d9K" kind="relationship" relationship="viewControllers" id="eHf-F7-hqK"/>
                        <segue destination="1cb-md-AcJ" kind="relationship" relationship="viewControllers" id="sCQ-GI-UbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4A9-Tb-SbW">
            <objects>
                <viewController id="wj9-cN-VKC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2E-ds-hkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7O-DS-Shm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVZ-TI-ku3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Sky Live UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-Ar-GtW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4W3-Xy-g2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M31_LRGB_AP155_U16M_web.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-Ba-kFM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KVA-6g-djB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-7P-hEq">
                                <state key="normal" title="Explore"/>
                                <connections>
                                    <segue destination="eQr-E5-hlj" kind="show" id="KRe-0j-a2N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All constellations displayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-EN-WeH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are visible at midnight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-iI-UGB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AE-iI-UGB" firstAttribute="top" secondItem="Ytz-EN-WeH" secondAttribute="bottom" id="2uN-WA-Ycd"/>
                            <constraint firstItem="OK3-Ar-GtW" firstAttribute="centerX" secondItem="OVZ-TI-ku3" secondAttribute="centerX" id="3y7-a5-YjP"/>
                            <constraint firstItem="OK3-Ar-GtW" firstAttribute="centerX" secondItem="gAK-Ba-kFM" secondAttribute="centerX" id="8SY-wi-B0M"/>
                            <constraint firstItem="0AE-iI-UGB" firstAttribute="centerX" secondItem="eaE-7P-hEq" secondAttribute="centerX" id="EWk-53-rUq"/>
                            <constraint firstItem="eaE-7P-hEq" firstAttribute="top" secondItem="0AE-iI-UGB" secondAttribute="bottom" constant="50" id="PoO-Sp-WQN"/>
                            <constraint firstItem="OK3-Ar-GtW" firstAttribute="top" secondItem="p2E-ds-hkZ" secondAttribute="bottom" constant="57" id="eGw-IX-Q0g"/>
                            <constraint firstItem="gAK-Ba-kFM" firstAttribute="top" secondItem="OK3-Ar-GtW" secondAttribute="bottom" constant="50" id="qfP-i9-hwt"/>
                            <constraint firstItem="0AE-iI-UGB" firstAttribute="centerX" secondItem="Ytz-EN-WeH" secondAttribute="centerX" id="qh3-Ze-lDD"/>
                            <constraint firstItem="Ytz-EN-WeH" firstAttribute="top" secondItem="gAK-Ba-kFM" secondAttribute="bottom" constant="23" id="sZw-1S-MKC"/>
                            <constraint firstAttribute="bottom" secondItem="Ytz-EN-WeH" secondAttribute="bottom" constant="156" id="tOW-3g-Z2d"/>
                            <constraint firstItem="OK3-Ar-GtW" firstAttribute="centerX" secondItem="eaE-7P-hEq" secondAttribute="centerX" id="wl9-7J-vJh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZd-jA-7gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538.4000000000001" y="-316.19190404797604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc9-Ms-47X">
            <objects>
                <navigationController id="eQr-E5-hlj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpg-Wu-KRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="NH4-nM-g9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obE-aU-5FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calender.png" width="32" height="32"/>
        <image name="Icon-32.png" width="32" height="32"/>
        <image name="Icon-40.png" width="40" height="40"/>
        <image name="M31_LRGB_AP155_U16M_web.jpg" width="1200" height="1200"/>
        <image name="constellation.png" width="800" height="600"/>
        <image name="thedipper_20816_lg.gif" width="1024" height="729"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KCV-SH-a3E"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.45159254160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
